doctype html
html
  head
    meta charset='utf-8'
    title=data.strings.title
    meta name='viewport' content='width=980'
    meta name='description' content=data.strings.description
    meta property='og:title' content='hull: build social apps in minutes, not weeks'
    meta property='og:type' content='company'
    meta property='og:site_name' content='hull'
    meta property='og:url' content='http://hull.io'
    meta property='og:image' content='http://hull.io/assets/hull.jpg'
    meta property='og:description' content=data.strings.description
    == stylesheet_link_tag('//app-staging.oahu.fr/assets/oahu.css')
    == stylesheet_link_tag('//app-staging.oahu.fr/assets/oahu-apps.css')
    == stylesheet_link_tag('style')
    /[if IE]
      == stylesheet_link_tag('ie')
    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'
    == javascript_include_tag('vendor/modernizr')

  body
    .container
      .hero-unit
        h1
          a#logo href="/"
            img src="/images/logo.png"
      .content
        ==partial 'nav'
        == yield

      ==partial 'footer'


      ==partial 'templates'
  == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
  == javascript_include_tag '//app-staging.oahu.fr/assets/oahu.js'
  == javascript_include_tag '//app-staging.oahu.fr/assets/oahu-apps.js'
  == javascript_include_tag('vendor')
  == javascript_include_tag('app')
  == yield_content :js

  javascript:
    $(function(){
      Oahu.init({ 
        appId: '51194b28873b0c4ea00021bf', 
        debug: true,
        verbose: true
      });
    })

