doctype html
html
  head
    meta charset='utf-8'
    title The Awards Academy
    meta name='description' content='The Awards Academy'
    meta property='og:title' content='The Awards Academy'
    meta property='og:type' content='company'
    meta property='og:site_name' content='hull'
    meta property='og:url' content='http://hull.io'
    meta property='og:image' content='http://hull.io/assets/hull.jpg'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property='og:description' content='The Awards Academy'
    == stylesheet_link_tag '//app-staging.oahu.fr/assets/oahu.css', :media=>'all'
    == stylesheet_link_tag '//app-staging.oahu.fr/assets/oahu-apps.css', :media=>'all'
    == stylesheet_link_tag 'style', :media=>'all'
    == stylesheet_link_tag 'vendor/bootstrap-responsive', :media=>'screen'
    /[if IE]
      == stylesheet_link_tag 'ie'
    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'
    == javascript_include_tag('vendor/modernizr')

  body
    ==partial 'nav'
    == yield
    ==partial 'footer'
    ==partial 'templates'
  == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
  == javascript_include_tag '//app-staging.oahu.fr/assets/oahu.js'
  == javascript_include_tag '//app-staging.oahu.fr/assets/oahu-apps.js'
  == javascript_include_tag('vendor')
  == javascript_include_tag('app')
  == yield_content :js

  javascript:
    $(function(){
      Oahu.init({ 
        appId: '51194b28873b0c4ea00021bf', 
        debug: true,
        verbose: true,
        facebook: {
          appId: '140923659406143',
          status: true,
          xfbml: true,
          cookie: true
        }
      },function(){
        FB.Canvas.setAutoGrow();
      });
    })

