.page_footer
  ul.inline
    li
      a
        img.logo src="/images/yipikaye.png"
    li
      a
        img.logo src="/images/silenzio.png"
    li
      a
        img.logo src="/images/yipikaye.png"
