.page_footer
  ul.inline
    li
      a href="http://www.silenzio.fr" target="_blank"
        img.logo src="/images/silenzio.png"
    li
      a
        img.logo src="/images/yipikaye.png"
    li
      a href="htt://hull.io" target="_blank"
        img.logo src="/images/hull.png"
