.navbar.navbar-static-top.navbar-inverse
  .navbar-inner
    .container
      .content
        .row
          .span12
            ul.nav
              li
                a href="/" Home
              li
                ==link_to "Cesar", "/cesar"
              li
                ==link_to "Oscars", "/oscars"
              li
                ==link_to "Règles du jeu", "/rules"
