.navbar.section
  .navbar-inner
    .brand
      a href="/" Home
    ul.nav
      li
        ==link_to "Cesar", "/cesars"
      li
        ==link_to "Oscars", "/oscars"
      li
        ==link_to "Les Règles du jeu", "/rules"
