.banner.cesar.section
.container
  .content
    .row
      .span12.layout.colors
        .quiz data-oahu-widget="cesar_quiz" data-oahu-id="51194c1e873b0c4f55002186" data-oahu-config='{"enable_pagination":"true"}'
      / .layout.colors
      /   .span6
      /     h3 Les résultats
      /     / .answers data-oahu-widget="answers" data-oahu-id="512759c5873b0c212d000001"
          
      /   .span6
      /     h3 Classement temps réel
      /     / .leaders data-oahu-widget="leaders" data-oahu-id="512759c5873b0c212d000001"
      /   / .quiz data-oahu-widget="cesar_quiz" data-oahu-id="512759c5873b0c212d000001" data-oahu-config='{"enable_pagination":"true"}'
