.row
  .span12.layout.colors
    .quiz data-oahu-widget="cesar_quiz" data-oahu-id="51194c1e873b0c4f55002186" data-oahu-config='{"enable_pagination":"true"}'
.row
  .span12
    div.friends.layout.colors data-oahu-widget="friends" data-oahu-provider="oahu"
