.row.section
  .span8.offset2
    p.text-info
      | Personne mieux que vous ne saurait pronostiquer les résultats des Césars ?
      br
      | Vous connaissez tellement bien l’Academy Of Motion Picture Arts and Science que vous savez déjà qui gagnera un Oscar cette année ?
      br
      | Vous êtes le Brian De Palmarès des pronostics ?

    h3 Prouvez-le !

    p Pronostiquez les résultats des Césars et des Oscars et montez sur le podium de l’Award Academy.

    p
      | Vous pourrez même imprimer vos pronostics pour votre soirée Césars/Oscars entre amis.

    h3 À vos marques… Prêts ?... PRONOSTIQUEZ !

.row.section
  ul.thumbnails
    li.span6
      .thumbnail
        img.media-object src="/images/yipikaye.png"
        .login data-oahu-widget="login_redirect" data-oahu-game="cesars" data-oahu-game_name="Cesars"
    li.span6
      .thumbnail
        img.media-object src="/images/yipikaye.png"
        .login data-oahu-widget="login_redirect" data-oahu-game="oscars" data-oahu-game_name="Oscars"
