.container
  .hero-unit
    h1
      a#logo href="/"
        img src="/images/logo.png"
  .content
    .row.section
      .span5
        p.lead Personne mieux que vous ne saurait pronostiquer les résultats des César ?
        p
          | Vous connaissez tellement bien l’Academy Of Motion Picture Arts and Science que vous savez déjà qui gagnera un Oscar cette année ?
          br
          | Vous êtes le Brian De Palmarès des pronostics ?

        h4 Prouvez-le !

        p Pronostiquez les résultats des César et des Oscars et montez sur le podium de l’Awards Academy.

        p Vous pourrez même imprimer vos pronostics pour votre soirée César/Oscars entre amis.

        h4 À vos marques… Prêts ?... PRONOSTIQUEZ !
      .span5
        ul.thumbnails.connect
          li.span7
            .login data-oahu-widget="login_redirect" data-oahu-game="cesar" data-oahu-game_name="Cesar" data-oahu-image="/images/cesar_button.jpg"
          li.span7
            .login data-oahu-widget="login_redirect" data-oahu-game="oscars" data-oahu-game_name="Oscars" data-oahu-image="/images/oscar_button.jpg"

    .row.section
      .span12
        .friends data-oahu-widget="friends" data-oahu-provider="oahu"
