.container
  .hero-unit
    h1
      a#logo href="/"
        img src="/images/logo.png"
  .content
    .row.section
      .span7
        p.lead Personne mieux que vous ne saurait pronostiquer les résultats des Césars ?
        p
          | Vous connaissez tellement bien l’Academy Of Motion Picture Arts and Science que vous savez déjà qui gagnera un Oscar cette année ?
          br
          | Vous êtes le Brian De Palmarès des pronostics ?

        h4 Prouvez-le !

        p Pronostiquez les résultats des Césars et des Oscars et montez sur le podium de l’Award Academy.

        p
          | Vous pourrez même imprimer vos pronostics pour votre soirée Césars/Oscars entre amis.

        h4 À vos marques… Prêts ?... PRONOSTIQUEZ !
      .span5
        .friends data-oahu-widget="friends" data-oahu-provider="oahu"

    .row.section
      ul.thumbnails
        li.span6
          .thumbnail
            img.media-object src="/images/cesar_button.jpg"
            .login data-oahu-widget="login_redirect" data-oahu-game="cesars" data-oahu-game_name="Cesars"
        li.span6
          .thumbnail
            img.media-object src="/images/oscar_button.jpg"
            .login data-oahu-widget="login_redirect" data-oahu-game="oscars" data-oahu-game_name="Oscars"
