.banner.oscar.section
.container
  .content
    .row
      .span12.layout.colors
        .quiz data-oahu-widget="oscar_quiz" data-oahu-id="5119509f873b0c4ea00021fd"
      / .layout.colors
      /   .span6
      /     h3 Autour de moi
      /     .leaders data-oahu-widget="leaders" data-oahu-id="5119509f873b0c4ea00021fd" data-oahu-method="around_me" data-oahu-limit="5"
      /     h3 Classement temps réel
      /     .leaders data-oahu-widget="leaders" data-oahu-id="5119509f873b0c4ea00021fd" data-oahu-limit="150"
      /   .span6
      /     h3 Les résultats
      /     .widget_answers data-oahu-widget="answers" data-oahu-id="5119509f873b0c4ea00021fd"
