.row
  .span6.layout.colors
    .quiz data-oahu-widget="oscar_quiz" data-oahu-id="5119509f873b0c4ea00021fd"
  .span6
    div.friends.layout.colors data-oahu-widget="friends" data-oahu-provider="oahu"
